E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\QUAN_LY_THU_VIEN.exe.config
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\QUAN_LY_THU_VIEN.exe
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\QUAN_LY_THU_VIEN.pdb
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Data.v19.1.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Printing.v19.1.Core.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Utils.v19.1.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraBars.v19.1.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraEditors.v19.1.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Data.v19.1.xml
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Printing.v19.1.Core.xml
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Utils.v19.1.xml
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraBars.v19.1.xml
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraEditors.v19.1.xml
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.csprojAssemblyReference.cache
E:\Code\C#\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.Properties.Resources.resources
E:\Code\C#\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.TrangChu.resources
E:\Code\C#\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.csproj.GenerateResource.cache
E:\Code\C#\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.exe.licenses
E:\Code\C#\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.csproj.CoreCompileInputs.cache
E:\Code\C#\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.csproj.CopyComplete
E:\Code\C#\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.exe
E:\Code\C#\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.pdb
E:\Code\C#\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.Dangnhap.resources
E:\Code\C#\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.Sách.Sach.resources
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraLayout.v19.1.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraLayout.v19.1.xml
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraGrid.v19.1.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraPrinting.v19.1.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraTreeList.v19.1.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Office.v19.1.Core.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Images.v19.1.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraGrid.v19.1.xml
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraTreeList.v19.1.xml
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Office.v19.1.Core.xml
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.XtraGrid.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.XtraGrid.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.XtraGrid.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.XtraGrid.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.RichEdit.v19.1.Core.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.RichEdit.v19.1.Core.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.XtraTreeList.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.XtraTreeList.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.XtraTreeList.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.XtraTreeList.v19.1.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.Office.v19.1.Core.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.Office.v19.1.Core.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.Office.v19.1.Core.resources.dll
E:\Code\C#\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.Office.v19.1.Core.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\QUAN_LY_THU_VIEN.exe.config
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\QUAN_LY_THU_VIEN.exe
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\QUAN_LY_THU_VIEN.pdb
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Data.v19.1.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Printing.v19.1.Core.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Utils.v19.1.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraBars.v19.1.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraEditors.v19.1.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraGrid.v19.1.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraLayout.v19.1.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraPrinting.v19.1.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraTreeList.v19.1.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Office.v19.1.Core.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Images.v19.1.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Data.v19.1.xml
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Printing.v19.1.Core.xml
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Utils.v19.1.xml
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraBars.v19.1.xml
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraEditors.v19.1.xml
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraGrid.v19.1.xml
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraLayout.v19.1.xml
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraTreeList.v19.1.xml
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Office.v19.1.Core.xml
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.XtraGrid.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.XtraGrid.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.XtraGrid.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.XtraGrid.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.XtraTreeList.v19.1.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.Office.v19.1.Core.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.Office.v19.1.Core.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.Office.v19.1.Core.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.Office.v19.1.Core.resources.dll
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.csprojAssemblyReference.cache
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.Dangnhap.resources
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.Properties.Resources.resources
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.Sách.Sach.resources
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.TrangChu.resources
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.csproj.GenerateResource.cache
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.exe.licenses
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.csproj.CoreCompileInputs.cache
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.csproj.CopyComplete
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.exe
D:\Tai lieu nam 4\Ky 1\thuc tap nhom\Lien\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.pdb
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\QUAN_LY_THU_VIEN.exe.config
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\QUAN_LY_THU_VIEN.exe
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\QUAN_LY_THU_VIEN.pdb
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Data.v19.1.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Printing.v19.1.Core.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Utils.v19.1.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraBars.v19.1.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraEditors.v19.1.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraGrid.v19.1.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraLayout.v19.1.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraPrinting.v19.1.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.RichEdit.v19.1.Core.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraTreeList.v19.1.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Office.v19.1.Core.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Images.v19.1.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Data.v19.1.xml
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Printing.v19.1.Core.xml
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Utils.v19.1.xml
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraBars.v19.1.xml
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraEditors.v19.1.xml
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraGrid.v19.1.xml
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraLayout.v19.1.xml
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraPrinting.v19.1.xml
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.RichEdit.v19.1.Core.xml
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.XtraTreeList.v19.1.xml
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\DevExpress.Office.v19.1.Core.xml
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.XtraGrid.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.XtraGrid.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.XtraGrid.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.XtraGrid.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.XtraLayout.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.XtraLayout.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.XtraLayout.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.XtraLayout.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.XtraPrinting.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.XtraPrinting.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.XtraPrinting.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.XtraPrinting.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.RichEdit.v19.1.Core.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.RichEdit.v19.1.Core.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.RichEdit.v19.1.Core.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.RichEdit.v19.1.Core.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.XtraTreeList.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.XtraTreeList.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.XtraTreeList.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.XtraTreeList.v19.1.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\de\DevExpress.Office.v19.1.Core.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\es\DevExpress.Office.v19.1.Core.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ja\DevExpress.Office.v19.1.Core.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\bin\Debug\ru\DevExpress.Office.v19.1.Core.resources.dll
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.Dangnhap.resources
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.Properties.Resources.resources
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.Sách.Sach.resources
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.TrangChu.resources
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.exe.licenses
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.csproj.CopyComplete
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.exe
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.pdb
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.Sách.Them_tac_gia.resources
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.Sách.Them_NXB.resources
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.Người_đọc.Nguoi_doc.resources
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.Sách.Them_the_loai.resources
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.Muon_tra.resources
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.NguoiDung.DoiMatKhau.resources
C:\Users\Admin\Desktop\QUAN_LY_THU_VIEN\obj\Debug\QUAN_LY_THU_VIEN.NguoiDung.frmLogin.resources
